General Bots Open Core: RootData
Class RootData
Global shared server data;
Hierarchy
RootData
Index
Constructors
constructor
Properties
appPackages
bootInstance
entryPointDialog
minBoot
minInstances
minService
publicAddress
server
sysPackages
wwwroot
Constructors
constructor
new RootData(): RootData
Returns RootData
Properties
appPackages
appPackages: any[]
bootInstance
bootInstance: any
entryPointDialog
entryPointDialog: string
minBoot
minBoot: GBMinInstance
minInstances
minInstances: any[]
minService
minService: GBMinService
publicAddress
publicAddress: string
server
server: any
sysPackages
sysPackages: any[]
wwwroot
wwwroot: string
